.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF7E1;
    min-height: 100%;
}

.content {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    background-color: #FDF1CF;
    padding: 2em;
}

.filters {
    display: flex;
    align-items: center;
    gap: 18px;
    justify-content: space-between;
    margin-bottom: 1em;
    height: 40px;
}

.searchContainer {
    position: relative;
    width: 100%;
    height: 100%;
}

.searchBar {
    width: 100%;
    padding: 0.5em 2.5em 0.5em 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    border: 2px solid #FA680F;
    height: 100%;
}

.searchIcon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #FA680F;
    height: 70%;
}

.button {
    text-decoration: none;
    border: 2px solid #FA680F;
    border-radius: 5px;
    color: #FA680F;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    gap: 5px;
    font-size: 18px;
    font-weight: bold;
    white-space: nowrap;
    transition: 0.2s;
}

.button:hover {
    background-color: #FA680F;
    color: #FFF7E1;
}


.filters .icon {
    color: #FA680F;
    height: 80%;
}

.icon:hover {
    color: #FA240F;
}

.lanchesContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1em;
}

@media(max-width: 900px) {
    .lanchesContainer {
        grid-template-columns: repeat(4, 1fr);

    }
}

@media(max-width: 750px) {
    .lanchesContainer {
        grid-template-columns: repeat(3, 1fr);

    }
}

@media(max-width: 600px) {
    .lanchesContainer {
        grid-template-columns: repeat(2, 1fr);

    }
}