.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF7E1;
}

.content {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    background-color: #FDF1CF;
    padding: 2em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.pedidosContainer {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.pedido {
    background-color: #FFF7E1;
    display: flex;
    flex-direction: column;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.row {
    display: flex;
    gap: 20px;
}

.userInfo {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 1em;
}

.userImage {
    border-radius: 50%;
    object-fit: cover;
}

.noUserImage {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    color: rgba(0, 0, 0, 0.3);

}

.items {
    height: 100%;
    margin: 1em 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    width: 100%;
}

.item {
    display: flex;
    align-items: center;
    gap: 1em;
    margin: auto;
    width: 100%;
    max-width: 250px;
}

.itemImage {
    object-fit: cover;
    border-radius: 8px;
}

.total {
    margin-top: 1em;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
}

.confirmButton {
    padding: 0.5em;
    background-color: #FA680F;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
    margin: 15px auto 0 auto;
}

.confirmButton:hover {
    background-color: #FA240F;
}

@media(max-width: 1100px) {
    .items {
        grid-template-columns: repeat(3, 1fr);

    }
}

@media(max-width: 900px) {
    .items {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media(max-width: 600px) {
    .items {
        grid-template-columns: repeat(1, 1fr);

    }
}