.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF7E1;
    height: 100%;
}

.content {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    background-color: #FDF1CF;
    padding: 2em;
}

.filters {
    display: flex;
    align-items: center;
    gap: 18px;
    justify-content: space-between;
    margin-bottom: 1em;
    height: 40px;
}

.searchContainer {
    position: relative;
    width: 100%;
    height: 100%;
}

.searchBar {
    width: 100%;
    padding: 0.5em 2.5em 0.5em 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    border: 2px solid #FA680F;
    height: 100%;
}

.searchIcon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #FA680F;
    height: 70%;
}

.filters .icon {
    color: #FA680F;
    height: 80%;
}

.icon:hover {
    color: #FA240F;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1em;
}

.card {
    height: 200px;
    background-color: #FFF7E1;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 5px;
    display: flex;
    text-align: center;
    color: #FA240F;
    font-family: 'Roboto', sans-serif;
    transition: 0.2s;
    text-decoration: none;
}

.card:hover {
    transform: scale(1.01);
    box-shadow: 3px 3px 2px #656053;
    border: 1px solid #FA240F;
}

.cardImage {
    width: 50%;
    height: 100%;
    border-radius: 8px;
    margin-bottom: 1em;
    overflow: hidden;
    display: flex;
}

.cardImage img {
    height: 100%;
    width: auto;
}

.divInfo {
    padding: 5px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    gap: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.divInfo h3 {
    font-size: 20px;
    font-weight: bold;
}

.divInfo p {
    font-size: 16px;
}

.divInfo .endereco {
    font-size: 12px;
}
